:root {
  --primary-color: #120b4f;
  --secondary-color: #353A84 !important;
  --primary-border-radius: 18px;
}

.home {
  min-height: 100vh;
  background: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 3rem;
  padding: 0;
}

.reggie-text-img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-top: 30px;
}

.three-box-row {
  width: 100%;
  display: flex;
  gap: 24px;
  margin-top: 32px;
  align-items: flex-start;
}

.three-box {
  flex: 1;
  height: 400px;
  border-radius: var(--primary-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.box1 {
  background: none;
  font-size: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  height: 400px;
  padding-left: 80px;
}

.box1-main {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  line-height: 1.2;
}

.box1-sub {
  color: #b0b0b0;
  font-size: 18px;
  font-weight: 400;
  margin-top: 0;
  line-height: 1.5;
}

.box2 {
  background: #f25c54;
  margin-top: -260px;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  width: 100px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box3 {
  background: none;
  position: relative;
}

.box3-btn {
  position: absolute;
  left: 50%;
  bottom: 32px;
  transform: translateX(-50%);
  border: 2px solid #fff;
  background: none;
  color: #fff;
  font-size: 18px;
  padding: 10px 32px;
  border-radius: var(--primary-border-radius);
  cursor: pointer;
}

.work-header {
  width: 50%;
  height: 60px;
  background: var(--secondary-color);
  margin-top: 48px;
  margin-bottom: 5px;
  border-radius: var(--primary-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.work-tabs {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.work-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: color 0.3s;
  z-index: 2;
}

.work-tab.active {
  color: #fff;
}

.work-tab.inactive {
  color: #b0b0b0;
}

.tab-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #f25c54;
  height: 24px;
  min-width: 24px;
  padding: 0;
  border-radius: var(--primary-border-radius);
  font-size: 12px;
  margin-left: 6px;
  font-weight: 500;
  transform: translateY(1px);
  line-height: 0;
  width: auto;
  padding: 0 6px;
}

.tab-badge[data-digits="1"] {
  aspect-ratio: 1;
  padding: 0;
}

.work-tab.inactive .tab-badge {
  background-color: grey;
}

.work-selector {
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(50% - 4px);
  height: calc(100% - 8px);
  background: var(--primary-color);
  border-radius: calc(var(--primary-border-radius) - 4px);
  transition: transform 0.3s ease;
  z-index: 1;
}

.work-selector.incubator {
  transform: translateX(100%);
}

.work-section {
  width: 100%;
  display: flex;
  gap: 24px;
  margin-top: 48px;
  margin-bottom: 5px;
  justify-content: center;
}

.work-card {
  flex: 1;
  cursor: pointer;
  min-width: 220px;
  max-width: 340px;
  height: 450px;
  background: none;
  border: 2px solid #fff;
  border-radius: var(--primary-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: box-shadow 0.5s, transform 0.5s;
}

.work-card:hover {
  box-shadow: 0 8px 32px 0 #fff4, 0 2px 8px 0 #fff2;
  transform: translateZ(-8px) scale(1.03);
}

.work-card-img-container {
  width: 100%;
  height: 60%;
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 0;
}

.work-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--primary-border-radius);
}

.work-card-content {
  width: 95%;
  padding: 0 18px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  word-break: break-word;
  overflow-wrap: break-word;
}

.work-card-title {
  font-weight: 600;
  color: #fff;
  margin-bottom: 6px;
  margin-top: 0;
}

.work-card-desc {
  color: #b0b0b0;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  line-height: 1;
}

.work-card-year {
  position: absolute;
  right: 18px;
  bottom: 14px;
  color: #ffffff80; 
  font-size: 50px;
  font-style: italic;
  font-weight: 700;
  letter-spacing: 1px;
  pointer-events: none;
}

.stack-section {
  width: 100%;
  margin-top:70px;
  text-align: center;
}


.stack-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin-bottom: 24px;
}

.stack-tabs {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  background: var(--secondary-color);
  width: 90%;
  height: 60px;
  border-radius: var(--primary-border-radius);
  overflow: hidden;
}

.stack-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: color 0.3s;
  z-index: 2;
  font-size: 1.1rem;
}

.stack-tab.active {
  color: #fff;
}

.stack-tab.inactive {
  color: #b0b0b0;
}

.stack-tab.inactive .tab-badge {
  background-color: grey;
}

.stack-selector {
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(100% / 7 - 4px);
  height: calc(100% - 8px);
  background: var(--primary-color);
  border-radius: calc(var(--primary-border-radius) - 4px);
  transition: transform 0.3s ease;
  z-index: 1;
}

.stack-selector.frontend {
  transform: translateX(100%);
}

.stack-selector.backend {
  transform: translateX(200%);
}

.stack-selector.database {
  transform: translateX(300%);
}

.stack-selector.server {
  transform: translateX(400%);
}

.stack-selector.devops {
  transform: translateX(500%);
}

.stack-selector.mobile {
  transform: translateX(600%);
}

.stack-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin: 0 100px; 
}

.stack-item {
  margin: 0 10px 50px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.stack-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.stack-tooltip {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  white-space: nowrap;
  z-index: 5;
}

.stack-item:hover .stack-tooltip {
  opacity: 1;
  visibility: visible;
}
